# tdd-agent

./: .gitignore  README.md  build.gradle  gradle.properties  install  odbogm-agent.ipr  settings.gradle
src/main/java/net/dirtydetector/agent/: AbstractWriteAccessActivatorAdapter.java  FieldOriginInterpreter.java  FieldOriginValue.java  IJavaCollections.java  ITransparentDirtyDetector.java  ITransparentDirtyDetectorDef.java  InstrumentableClassDetector.java  LogginProperties.java  TDDAgentInitializationException.java  TDDIgnore.java  TransparentDirtyDetectorAdapter.java  TransparentDirtyDetectorAgent.java  TransparentDirtyDetectorInnerClassAdapter.java  TransparentDirtyDetectorInstrumentator.java  WriteAccessActivatorAdapter.java  WriteAccessActivatorInnerClassAdapter.java  WriteConstructorAccessActivatorAdapter.java
src/main/resources/: log4j2.properties
src/test/java/net/dirtydetector/agent/: TransparentDirtyDetectorTest.java
src/test/java/net/odbogm/annotations/: Entity.java
src/test/java/test/: AbstractClass.java  ColClass.java  ColTarget.java  CollectionsTest.java  Enums.java  ExAbsClass.java  FinalClass.java  FinalClass2.java  Foo.java  FooEx.java  FooExEx.java  FooExTarget.java  FooTarget.java  FooWithIgnore.java  IgnoredFieldMapChild.java  IgnoredFieldMapParent.java  InheritedMapChild.java  InheritedMapGeneratedProxy.java  InheritedMapMiddle.java  InheritedMapParent.java  InterfaceTest.java  Outer.java  OuterStaticInner.java  OuterTarget.java
