#Wed Jul 01 10:08:55 ART 2026
artifactId=tdd-agent
description=Tranparent Dirty Detector Agent instrument class at runtime to detect dirty object.
group=io.github.mdre
org.gradle.daemon=true
sonatypeURLRelease=https\://oss.sonatype.org/service/local/staging/deploy/maven2
sonatypeURLSnapshot=https\://oss.sonatype.org/content/repositories/snapshots
title=Transparent Dirty Detector Class Instrumentation Agent
vendor=MarceloDRe
version=0.9.1
